.app {
  margin: 5vh auto;
  width: 80vw;
}

nav.main-nav {
  border-bottom: 1px solid #eaecef;
}

nav.main-nav a {
  border-bottom: 2px solid transparent;
  color: #586069;
  display: inline-block;
  font-weight: 600;
  padding: 8px 16px 16px;
}

nav.main-nav a:hover,
nav.main-nav a:focus {
  border-color: #d1d5da;
}

nav.main-nav a.active {
  border-color: #f9826c;
  color: #24292e;
}

nav.main-nav a .count {
  background-color: rgba(209, 213, 218, 0.5);
  border-radius: 50%;
  font-size: 0.8rem;
  padding: 1px 4px;
}

header {
  color: #24292e;
  padding: 24px 0 8px;
}

header h2 {
  font-weight: 400;
  font-size: 1.2rem;
}

section.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 -8px;
}

.card {
  border: 1px solid #eaecef;
  border-radius: 4px;
  box-sizing: border-box;
  margin: 8px;
  padding: 16px;
  width: calc(50% - 18px);
}

.card h3 a {
  color: #0366d6;
}

.card p {
  font-size: 0.9rem;
}

.card .card-footer {
  align-items: center;
  display: flex;
  padding-top: 8px;
}

.card .card-footer > span {
  font-size: 0.9rem;
  margin-right: 16px;
}

.card .card-footer svg {
  font-size: 1rem;
  position: relative;
  top: 2px;
}

.card .card-footer .dot {
  border-radius: 50%;
  display: inline-block;
  height: 12px;
  margin-right: 4px;
  position: relative;
  top: 1px;
  width: 12px;
}

.dot.html {
  background-color: #e34c26;
}
